{
  "name": "musicbangla",
  "version": "1.0.0",
  "description": "Node runtime for py-tgcalls (required by Heroku nodejs buildpack)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "echo 'Node runtime ready for py-tgcalls' && exit 0"
  }
}
